{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/frontend/pages/home" },
    { "source": "/home", "destination": "/frontend/pages/home" },
    { "source": "/about", "destination": "/frontend/pages/about" },
    { "source": "/services", "destination": "/frontend/pages/services" },
    { "source": "/industries", "destination": "/frontend/pages/industries" },
    { "source": "/network", "destination": "/frontend/pages/network" },
    { "source": "/solutions", "destination": "/frontend/pages/solutions" },
    { "source": "/gallery", "destination": "/frontend/pages/gallery" },
    { "source": "/blog", "destination": "/frontend/pages/blog" },
    { "source": "/news", "destination": "/frontend/pages/news" },
    { "source": "/contact", "destination": "/frontend/pages/contact" },
    { "source": "/track", "destination": "/frontend/pages/track" },
    { "source": "/customs-clearance", "destination": "/frontend/pages/customs-clearance" },
    { "source": "/land-transportation", "destination": "/frontend/pages/service-detail" },
    { "source": "/warehousing", "destination": "/frontend/pages/service-detail" },
    { "source": "/project-cargo", "destination": "/frontend/pages/service-detail" },
    { "source": "/construction-logistics", "destination": "/frontend/pages/service-detail" },
    { "source": "/cold-chain", "destination": "/frontend/pages/service-detail" },
    { "source": "/retail-distribution", "destination": "/frontend/pages/service-detail" },
    { "source": "/terminal-services", "destination": "/frontend/pages/service-detail" },
    { "source": "/packing-moving", "destination": "/frontend/pages/service-detail" },
    { "source": "/stuffing-lashing", "destination": "/frontend/pages/service-detail" },
    { "source": "/cross-border-moving", "destination": "/frontend/pages/service-detail" },
    { "source": "/admin", "destination": "/frontend/pages/admin" },
    { "source": "/login/admin", "destination": "/frontend/login/admin/" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/components/(.*)", "destination": "/frontend/components/$1" },
    { "source": "/pages/(.*)", "destination": "/frontend/pages/$1" },
    { "source": "/desktop/(.*)", "destination": "/frontend/desktop/$1" },
    { "source": "/mobile/(.*)", "destination": "/frontend/mobile/$1" },
    { "source": "/login/(.*)", "destination": "/frontend/login/$1" },
    { "source": "/favicon.ico", "destination": "/frontend/favicon.ico" }
  ]
}
